*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../glitch-pr.jpg);
	height: 100vh;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
ul {
	float: right;
	list-style-position: none;
	margin-top: 25px;
}
ul li{
	display: inline-block;	
}
ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
ul li a:hover {
	background-color: #fff;
	color: #000;
}
ul li.active a{
	background-color: #fff;
	color: #000;
}
.main{
	max-width: 1200px;
	margin: auto;
}
.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%); 
}
.title h1{
	color: #fff;
	font-size: 70px;
}

.button{
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%,-50%); 
}
.btn{
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
}

.btn:hover {
	background-color: #fff;
	color: #000;
}

.section{
	height: 969px;
	text-align: center;
}

.section_title{
	font-size: 70px;

}

html{
	scroll-behavior: smooth;
}

footer {
	text-align: center;
}
#me{
	background-color: #FFFFCC;
}
.h2 {
	text-align: left;
	margin-left: 5px;
	margin-right: 5px;
	padding: 5px;
}
.p{
	text-align: left;
	margin-left: 5px;
	margin-right: 5px;
	padding: 5px;
}
img{
	width: 150px;
	height: 135px;
	border-radius: 5px;
}
th{
	font-size: 2em;
	background-color: #FF3333;
	padding: 20px;
}
#gallery{
	font-family: century;
	font-size: 1em;
	text-align: center;
	background-color: #DEDEDE;
}
table{
	background-color: white;
	width: 70%;
	height: 70%;
}
td{
	padding: 25px;
}
 table.center {
    margin-left:auto; 
    margin-right:auto;
  }
  img:hover{
  	transform: scale(1.5,1.5);
  	transition: 2s transform;
  }
  body{
  	margin: 0;
  	padding: 0;
  	text-align: center;
  	background: linear-gradient(rgba(0, 0, 150, 0.5), rgba(0, 0, 50, 0.5)),url(../contact.jpg);
  	background-size: cover;
  	background-position: center;
  	font-family: century;
  }
  #contact{
  	margin-top: 100px;
  	color: #fff;
  	text-transform: uppercase;
  	transition: all 4s ease-in-out;
  }
  form{
  	margin-top: 50px;
  	transition: all 4s ease-in-out;
  }
  .form-control{
  	width: 600px;
  	background: transparent;
  	border: none;
  	outline: none;
  	border-bottom: 1px solid gray;
  	color: #fff;
  	font-size: 18px;
  	margin-bottom: 16px;
  }
  input{
  	height: 45px;
  }
  form .submit{
  	background: #ff5722;
  	border-color: transparent;
  	color: #fff;
  	font-size: 20px;
  	font-weight: bold;
  	letter-spacing: 2px;
  	height: 50px;
  	margin-top: 20px;
  }
  form .submit:hover{
  	background-color: #f44336;
  	cursor: pointer;
  }