<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

	<header>
		<div class="main">
			<ul>
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#me">About Me</a></li>
				<li><a href="#gallery">Gallery</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>COLIN'S CORNER</h1>
		</div>

		<div class="button">
			<a href="http://www.hudl.com/v/29KRe5" class="btn">WATCH VIDEO</a>
		</div>
	</header>
<div class="section" id="me">
	
	<h1 class="section_title">About Me</h1>
 		<h2 class="h2"> Basketball </h2> 
               <p class="p"> 
                 	My number one hobbie without a doubt is basketball. I can be doing basketball related stuff for sometimes
                 30 hours a week. Whether it's watching NBA games, highlights, working out for basketball related stuff, or 
                 playing basketball in general. It takes a large chunk of my week since about 5th grade. Now my schedule includes about
                 weight room about 2-3 hours a week for basketball, treatment for about 2 hours a week, and actually basketball for about
                 2-3 hours a day, for 6 days a week. When the season is not going on in the summer sometimes I will find myself playing 
                 basketball for 4-6 hours a day. It is a hobby that has shaped my life, and my friends.
               </p>
    <h2 class="h2"> Reading/Studying </h2>
              <p class="p"> 
                	"The seeking of knowledge is obligatory for every Muslim" -Al Tirmidhi, Hadith 74. Being a muslim, the seeking of 
                knowledge is obligatory, so a hobby I have is reading books on my free time. Another hobby I do every here and then is 
                studying languages, which I find very fun and challeneging. Basically taught myself Spanish, it was easier to pick up 
                because I grew up in a big spanish environment. I'm now currently working on my Arabic which I find a lot more difficult, due
                to having to learn a whole new alphabet, and having zero similarities to English. A plus for me is I find the prunciation 
                easy, while most people would struggle with that.
              </p>
             
    <h2 class="h2"> Video Games </h2>
              <p class="p"> 
                	This was truley my first passion before sports. I can remember since a young age playing Monkey Ball, Turok, Pikman, & Mario
                Kart Double Dash on the game cube. All the way until the days now where if I have any free time, I'll play the newest Call Of 
                Duty. I started gaming hard when I was in 4th-7th grade with Halo. I remember playing Halo 3 on summer days from the time I woke 
                up till my dad left for work at 7am. I decided one day unless I wanted to be a pro gamer that games don't do me any good. Also I
                was very unhappy with basketball as I was a 3rd string player in 8th grade. So I sold my xbox and decided that playing basketball
                is more important. The next season I was 2nd in the team in scoring, and a starter, so that investment paid off. 
              </p>
                
    <h2 class="h2"> New Hobbies </h2> 
             <p class="p"> 
               	I'm recently starting to fall in love with the idea of video story telling, and editing. It is all new to me, and I don't even
               own a computer so I won't be for certain how much I'll really like it until I invest the time needed into it. But it did intrigue
               me enough for me to change my major to New Media with a minor of Graphic Design. I feel like it really does its best at bringing the
               creativity out of me. Also with the lifestyle I want to live, video story telling, and photography would appeal greatly to other, 
               and be a great source of income for me to make. With photography, and video story telling, I can reveal the truth about the 
               many misconceptions going on in the World now. 
              </p>
    <h2 class="h2"> My Dream </h2>
          	 <p class="p"> 
          		Saying that I found my calling/dream at the age of 17 is a blessing is an understatement. Most people struggle to find their
            calling, or never find it. It's a journey of being lost and found. I was lost in my life, only having an idea of what I wanted to
            do. But when you're found, you are grateful for having been lost. My dream is to travel to every country, and then open up organizations
            for the poorer countries in the world to help the people that have a daily struggle of getting food and water everyday. I hope to have
            a worldwide organization starting in the African countries, going to the middle eastern countries, then finding itself everywhere. There's
            no better reward in this life than having the impact on others. People might think this goal is absolutely insane. Travel every country in 
            the world? And question why I don't just get a great paying coorporate job in the U.S. The answer is simple, why do the same thing
            that millions are doing, live, work my whole life for another person, and have no benefit on this world, and die. Or do something
            that will effect the life of millions.</p>

    <h2 class="h2"> Why travel?</h2>
              <p class="p"> 
            	My travel bug is at an all time high. Traveling makes me feel more alive than ever before. I find myself planning out
            future trips in class. My upcoming vacation includes going to Colombia the summer of 2020 for up to two months all alone. I'm doing
            it to find a focus in the gym, basketball, and to also discover my creative side and try out content making, whether its photos, or 
            video editing. And also it doesn't hurt to touch up on my spanish speaking ability. </p>

    <h2 class="h2"> Organizations </h2>
             <p class="p"> 
            A question I've gotten asked was why not just make organizations in the U.S and help your own people. To answer that, the world is our
            own people, and i'd perfer to start where people have zero to nothing. Being a developed country, many people can receive aid, and while still struggling
            they do not have it the worst. As of now countries such as Yeman have little kids dying due to malnutrtion, and all living in war struck cities, which is 
            defiantly not a way to live a life as a little kid. So I believe just going to other parts of the world and helping others, will want to make others do the 
            same and then we can all look upon eachother for a helping hand. </p>
</div> 
<div class="section" id="gallery">

	<h1 class="section_title">Gallery</h1>
		 <table class="center">
			<tr>
				<th colspan="4">Photos of Me</th>
			</tr>

			<tr>
				<td colspan="4"><em> Click on the thumbnails below to make the image larger.</em></td>
			</tr>

			<tr>
				<td class><a href="standing.jpg" target="_blank"><img src="standing.jpg" alt="Me in PR"></a></td>
				<td><a href="cliff.jpg" target="_blank"><img src="cliff.jpg" alt="Cliff"></a></td>
				<td><a href="dunking.jpg" target="_blank"><img src="dunking.jpg" alt="dunking"></a></td>
				<td><a href="vine.jpg" target="_blank"><img src="vine.jpg" alt="vine"></a></td>
			</tr>

			<tr>
				<td><a href="jungle.jpg" target="_blank"><img src="jungle.jpg" alt="Jungle"></a></td>
				<td><a href="shooting.jpg" target="_blank"><img src="shooting.jpg" alt="Jumpshot"></a></td>
				<td><a href="police.jpg" target="_blank"><img src="police.jpg" alt="police"></a></td>
				<td><a href="waterfall.jpg" target="_blank"><img src="waterfall.jpg" alt="waterfall"></a></td>
		</table>
</div>

<div class="section" id="contact"><body>

	<h1 class="section_title">Contact</h1>

<div class="contact-form">

	<form id="contact-form" method="post" >
		<input name="name" type="text" class="form-control" placeholder="Your Name" required><br>

			<input name="email" type="email" class="form-control" placeholder="Your Email" required=><br>

			<textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea><br>

			<input type="submit" class="form-control submit" value="SEND MESSAGE"></form>
		</div>
	</body>
</div>

<footer>
	<p>Copyright 2019&copy; </p>
</footer>
</body>
</html>